package main

import "fmt"

func main() {

	//uint8 - 1 байт, значения от 0 до 255 часто используется для ASCII - символов (если число весит 1 байт )(под каждой буквой - число).
	var b byte = 200
	fmt.Println(b, string(b))

	s := "hi"
	fmt.Println(s[0], string(s[0])) //Не понял почему если выводим букву h - отдает число
	//в go строки - это неизменяемая последовтальность байт (не символов) поэтому byte = int8 fmt.Println(b == u8)    // ✅ true (byte и uint8 совместимы)

	//Rune == int32
	//Rune ("unicode) - большиц набор чисел для символов чем in8 (bytes). Предназначен бля большщего хранения
	r := "😍"
	fmt.Println(r[0], string(r)) //А тут почему не число?

	//короче руны и байты - представление символа через число с дипозономи int8 int32 соответственно

	//В Go типы byte (псевдоним для uint8) и rune (псевдоним для int32) введены для того, чтобы сделать код более читаемым и понятным. Когда программист видит byte, ему сразу ясно, что речь идет о байте данных, а когда используется rune – понятно, что это символ Unicode.

}
