package main

import "fmt"

func main() {
	//указатель - адрес по которому лежит определенное значнеие
	x1 := 43
	fmt.Println("x1 = ", x1)
	fmt.Println("указатель x1 = ", &x1) //в какой ячейке памяти лежит
	//0x1400009a020 - это число в 16 ричной системе (0x)  1400009a020 -  это число
	x2 := x1
	fmt.Println("x2 = ", x2)
	fmt.Println("указатель x2 = ", &x2) //он уже лежит в другой ячейке -> мы кладем копию
	//у указателя *int тип данных
	p := &x2 //это адрес переменной x2 тогда скажем что значение по этмоу адрессу равно 100 а на этот адрес ссыдается x - значит ч поменяется вот в коде:
	*p = 21  //тут поменяли значение которое принадлежало адресу p и к нему привязана пременная x - ссылка на яч памяти
	fmt.Println("По адресу p лежит значнеие:", *p)
	fmt.Println("В x2 теперь  лежит значнеие:", x2)

}
