package main

import (
	"fmt"
	"strconv"
)

func main() {
	//преобразвоание строки в число
	str := "12345!"
	num, err := strconv.Atoi(str) //число в строку если норм - то сохраняется если не норм то соазранятся ошибка в оишбку а число - 0
	fmt.Println(num, err)         //если ошибка то 0
	//второй способ
	num1, err1 := strconv.ParseInt(str, 10, 64) //1-строка 2-системасчисления 3-количество бит для хранения значения
	//3 параметр может быть 0 для обычного инт и так далее инт8 инт16
	//2 - параметр можем поставить 0 и он сам определит систему счисления
	fmt.Println(num1, err1) //а число запсаоне в другой системе счислеения - это инт ?
	//в int int8 ... uint uint8 ... исопльзуюстя в том числе для храненеия в других системах счисления

	//для флоат
	str_new := "3.14"
	num2, err2 := strconv.ParseFloat(str_new, 64)
	fmt.Println(num2, err2)
}
