package main

import "fmt"

func main() {
	//максимальное значение инт на  32битной платформе : 2,147,483,647
	//максимальное значение инт на 64битной платформе : 9,223,372,036,854,775,807

	//int8 - 1 байт от -128 до 127
	//int16 - 2 байт от -32 768 до 32 767
	//int32 - 4 байт от -2 147 483 648 до 2 147 483 647
	//int64 - 8 байт от -9,223,372,036,854,775,808 до 9,223,372,036,854,775,80

	//int - та же история только от 0 и диаопзон от 0 до того еж числа как в инт х2

	var num1 int // по умолчанию лежит ZeroValue
	num2 := 234
	fmt.Println(num1, num2)

	//Переполнение и приведение типов int

	var num3 int8 = 127
	fmt.Println(num3)
	num3 = num3 + 23
	fmt.Println(num3) //изза ограничения отдаст пойдет от -128

	num := 200
	fmt.Println(num)
	var num64 int64
	// num64 = num разные ТИПЫ !!!!отдаст ошибку переменная предназначена для int64
	num64 = int64(num)
	fmt.Println(num64)

	var num8 int8
	num8 = int8(num) //будет переполнение цикличное по диапозону!
	fmt.Println(num8)

}
