package main

import (
	"fmt"
	"reflect"
)

func main() {
	//руна - это символ занимает 4 байта так же как int32
	var a1 rune = 'A'
	fmt.Printf("Индекс %d, символ %c\n", a1, a1) //представляем руну как число и как символ
	var a2 rune = '\u1234'                       //u - значит что кодировка юникод
	fmt.Printf("Индекс %d, символ %c\n", a2, a2)
	a3 := rune(1233) //почему если передать отрицательное число - то неизвестный символ хотя руна эквиваленнта int32 а значит поддерживает отритцательные
	fmt.Printf("Индекс %d, символ %c\n", a3, a3)
	//пример рбаоты с символвами ва строке
	str1 := "Hello"
	fmt.Printf("Число %d, символ: %c\n", str1[0], str1[0])
	fmt.Println(reflect.TypeOf(str1[0])) //почему uint8 а не байты и не руны?
	str2 := "Привет"
	fmt.Printf("Число %d, символ: %c\n", str2[0], str2[0])
	fmt.Println(reflect.TypeOf(str2[0])) //Всет англиеские символы - всегда 1 байт русские символы - 2 байта , мы когда таким способом извлекаем str2[0] то получаем именно 1байт
	str3 := "Привет"
	runes := []rune(str3)
	fmt.Println(runes) //тут уже руны получаеться что через бацты невозмодно вывести русский алфовит
	fmt.Printf("Число %d, символ: %c\n", runes[0], runes[0])
	fmt.Println(reflect.TypeOf(runes[0])) //а тут именно int32 отдает
}
