package main

import (
	"fmt"
	"unicode/utf8"
)

func main() {
	//строка - последовательность байтов представлят какой то текст они неизменяемые
	var str1 string
	fmt.Println("str:", str1)         //по умолчанию ""
	var str2 string = "Привет \n мир" // '' - только через двойоные через одинарные записыфваются руны
	fmt.Println("str:", str2)         //по умолчанию ""
	big_text := `
	Привет
	больой тест 
	тевст 
	`
	fmt.Println(big_text, len(big_text))          //len - отдаст не количество символов а количество байтов
	fmt.Println(utf8.RuneCountInString(big_text)) //это уже сколько символов
	// \n - перенос строки \r - для виндыв что то \t - табуляция \\ - экранивать (поставить все таки в строку один слеш) \" - экранировать кавычку

}
