package main

import "fmt"

func main() {
	fmt.Println(divide2(10, 0))
	divide1(10, 1)
	fn56()
	fmt.Print(WTF())
}

func divide1(n1, n2 int) { //если n2 - 0 бдует паника
	defer fmt.Println("Конец функции divide") //1 отложится
	fmt.Println(n1 / n2)                      //1  ошибука
	//функция завершаетя
	//срабатывает defer
	//потом уже отдается ошибка

} //defer - откладываает выполнение на тот момент когда функцичя завершится (даже если с ошибкой)

func divide2(n1, n2 int) int { //если n2 - 0 бдует паника
	defer fmt.Println("Конец функции divide") //1 отложится
	return n1 + n2                            //1  ошибука
	//функция завершаетя
	//срабатывает defer
	//потом уже отдается ошибка
	//defer срабатывает после того, как вычислены возвращаемые значения, но до того, как функция реально вернёт их вызывающему коду.
} //defer - откладываает выполнение на тот момент когда функцичя завершится (даже если с ошибкой)
//defer часто испольхуется чтобы закрыть подключение к чему ть например отключиться от бд или закрыть файл  аля

//нюансы

func fn56() {
	i := 0
	fmt.Println("Указатель исходной i", &i)
	defer func() {
		fmt.Println("Указатель в первой функции  i", &i)
		fmt.Println("Выполнится отложенно", i) //так выведится 5 спросить почему? Скорее всего он не находит ее в рамках своего бока лезет выше и находит i = 5
	}()

	defer func(i int) {
		fmt.Println("указатель во второй функции i", &i)
		fmt.Println("Выполнится отложенно2", i) //так выведится 5 спросить почему? Скорее всего он не находит ее в рамках своего бока лезет выше и находит i = 5
	}(i)
	i = 5 //они кустати кажется выполняются стеком сложили и потом начиная с послденей операции помчит (в обратном пордядке) (спросить это так?)
}

func WTF() (i int) {
	i = 5
	defer func() { i++ }()
	return i //ОНА ОТДАСТ 6!!!!!!!!!!!!

}

func WTF2() int {
	i := 5
	defer func() { i++ }()
	return i // вернёт 5, потому что return копирует значение i
}
