package main

import "fmt"

func main() {
	fmt.Println(divide2(10, 0))
	divide1(10, 0)
}

func divide1(n1, n2 int) { //если n2 - 0 бдует паника
	defer fmt.Println("Конец функции divide") //1 отложится
	fmt.Println(n1 / n2)                      //1  ошибука
	//функция завершаетя
	//срабатывает defer
	//потом уже отдается ошибка

} //defer - откладываает выполнение на тот момент когда функцичя завершится (даже если с ошибкой)

func divide2(n1, n2 int) int { //если n2 - 0 бдует паника
	defer fmt.Println("Конец функции divide") //1 отложится
	return n1 + n2                            //1  ошибука
	//функция завершаетя
	//срабатывает defer
	//потом уже отдается ошибка
	//defer срабатывает после того, как вычислены возвращаемые значения, но до того, как функция реально вернёт их вызывающему коду.
} //defer - откладываает выполнение на тот момент когда функцичя завершится (даже если с ошибкой)
//defer часто испольхуется чтобы закрыть подключение к чему ть например отключиться от бд или закрыть файл  аля

//нюансы
