package main

import "fmt" //сначала активирцуются пакеты - если там где то есть инит они смработают первыми

var a = func() int { //потом создаются все переменные и васме константы
	fmt.Println("main var")
	return 0 //IFI - выражение функции которое тут же вызыватся
}() //присваитваем переменной a вызов функции a

func init() {
	fmt.Println("Инициализация")
}

func init() { //потом срабатывают все функции инит ппор порядку
	fmt.Println("Инициализация2")
}

func main() { //потом уже выполняентся main
	fmt.Println("Функция main")
}

//если в однм пакете несколько инит тогда init из файлов в пакете будет срабатывать в алфовитом поярдкне файлов init
//init - глобальная функция
