package main

// Когда вызываем функцию и передаем ей аргументы - значения копируются
func main() {
	val := 5
	fn(val) //передаем копию значения в переменной val
}

func fn(a int) { //в функцию передается копия

}

func modifyValues(v int) {
	v = v + 10 //после этой функции значнеие не поменяется
}

func modifyValues(v *int) { //адрес в котром будем менять значение (на него могут ссылаться переменные)
	*v = *v + 10 //поменяли прямо в ячейке памяти // после выполнения этой функцмм значнеие переменной поменяется
} //именно поэтому в Scan передавем указатель потому что нам надо поменять значение (а так бы передали копию и ничего непроизоршщло бы)
//правилньо я понял что значение в ячейке памяти можно поменять через переменную или через указатель *v (образаемся к значению ячейки памяти )
