package main

import "fmt"

func main() {
	//нюансы
	s := []int{1, 2, 3, 4, 5}
	fmt.Println(s[0]) //это очень быстрая операция
	s = append(s, 6)
	//когда передаем массив в функцию - масив копируетсся (ну можно передать указатель )
	//Когда передаем слаайс ничего не копируется - передадуются только 3 значения 24юайта (капасити лен и ссылка ) - короче слайс не куопируется 
	
}

