package main

func main() {
	nums := []int{1, 2, 3, 4, 5, 6, 7, 8, 9}
	var sum int
	for i := 0; i < len(nums); i++ { //а тут не копируются а прям меняются (если меняем массив)!
		sum += i
	}

	for _, v := range nums { //в переменную _ и v мы кладем копию!!!!!!!!!
		sum += v
	}
	//внутри цикла не стоит менять длину слайсча
}
