package main

import "fmt"

func main() {

	s := []int{6, 4, 6, 7, 5}
	s = append(s, 1, 2, 3, 4) //создаем новый слайс и меняем его значение
	fmt.Println(s)
	s2 := []int{6}
	fmt.Println(s2, cap(s2)) //изначально len = cap
	s2 = append(s2, 2)
	fmt.Println(s2, cap(s2)) //изначально len = cap
	//каждое обновлените капасити увеличивается x2 (Для мальенких масвов) - но для больших нет там уже своя логика (на какое - то кол-во процентов)
}
