package main

import (
	"fmt"
	"slices"
)

func main() {
	//все переменные хранятся в опертивной памяти
	s1 := []int{10, 11, 12}    //длина3
	s2 := []int{1, 2, 3, 4, 5} //длина5

	//copy(s1, s2) //вставятся в s1  1, 2, 3

	//fmt.Println(s1)

	copy(s2, s1) //вставятся в s2  10, 11, 12 ... потом остальное

	fmt.Println(s2)

	copied := copy(s2, s1) //сохранится сколько элементов скопировано

	fmt.Println(copied)

	z1 := []int{1, 2, 3, 4, 5} // слайс содержит ссылку на масив !!!!!!!!!
	z2 := z1                   //тут копируется и ссылка (указатель) на тот же масив
	fmt.Println(z1, z2)
	z2[0] = 666 //поэтому изменится и Z1
	fmt.Println(z1)

	//поэтому правильнее будет сделать копию слайса так

	v1 := []int{9, 8, 6, 5, 4}
	v2 := make([]int, len(v1))
	copy(v2, v1)
	fmt.Printf("v2: %d", v2)

	//с nil надо разобраться отедльн потому что есл нил то ни на какой масив не ссылвается - а значит что то не так надо потом разобрать

	//Ну в целом слайсы моджно копировать черзе slices.Clone()

	v3 := slices.Clone(v1)

	fmt.Println(v3)

}
