package main

import "fmt"
//
// каналы
// задачи на каналы почти всегда
func main() {
	// есть продюсер и консюмер
	// продюсекр раз в какое то времяя производит детальку и должен ее отдать консьюммеру
	// Удоб6но разделить на две комнаты в одной живут продюсекр  в другой консьюммеру
	//канал - это концепция, которая включает в себя:
	//1 Раздление на роли (читатели и писатели)
	//2 Любое кол-во участников в рамках одной роли
	//3 конкуретно-безопасная передача данных от писателя к читателю из рук в руки
	//4 блокирующее ожижание при отсутсвии второй стороны (например продюсер когда готов передалть данные он стоит и блокируется - не дает другим передать данные джругие в очереди точнео так же с консьбмерами )

	//конмата иногда может быть  гибридной (напрримсер консюмер после того как получил данные их как то поменял и отдает в другое место ) но суть каналов никак не меняется с этого
	//Это все только про канал без буфера !!!!! Буферизованный - это другое

	//rate limiter  - один из примеров применения буферизированных каналовы
	//Мы говорим что в буфер вмещается какой-то количсество данных пока ихъ не забрал консюмер
	//продюсеры заполняют буфер есмл он не заполнен и уходят
	//если заполнен - стоят в очередри пока хотя бы один не заберет консюмер
	//Есть и другие концепуии (worker pool semaphore)
	//Буферизированные каналы исползуются когда нам надо что-то ограничить
	//Каналы с буфером и каналы безх буфера - они не взаимозаменяемы потому что часто есть паттерны в котрых надо что-то ограничить - лучше использовать обычный канал если не нао нисчего орршгапничивать
	//С буфером может быть проблема что данные так и останутся лежать в буфере если их не заберет консюмер

	//Подводя итог:

	//Обычный канал используется когда передача данных между горутинами - это конечная цель коммунникации

	//Канал с буфером используетсчя когда горутины передают друг другу служебную инфу об определенном ограничении (данные передаюстя просто для информации на самом деле консюмеры выполняют другую миссию )

	//Использование каналов с буферами для передачи данных - возможно но это лишний оверхед (придется учитывать возможныве поетри данных придетися более внимсатльно писапт код)

	//Аксиомы каналов:

	//Для небуферизированных каналов 9 аксиом:

	//Перед этим:

	//Есть 3 атомарные операции с каналами: чтение запись и закрытие
	//Каналы бывают Открытые Закрытые Неинициализированные

	//Открытый небуферизированный канал
	//Канал, готовый к синхронной передаче. Отправка ch <- v блокирует горутину до момента, пока другая горутина не выполнит <-ch. Получение <-ch блокирует до появления отправки. Закрыть можно.

	//Закрытый небуферизированный канал
	//Бывший открытый канал, закрытый close(). Отправка вызывает панику. Получение сразу возвращает нулевое значение типа (без блокировки), второй параметр ok == false. Поскольку буфера нет, после закрытия все получатели мгновенно получают нулевое значение.

	//Неинициализированный небуферизированный канал (nil)
	//Переменная типа chan T со значением nil. Любая отправка ch <- v и любое получение <-ch блокируются навечно. Закрытие вызывает панику.

	//Рассматриваем только канал без буфера

	//var ch chan int //интовый канал

	//Нельзя писать в неинициалищзированный канал потому что он блокируе6тся навсегда ch <- 1 (send to nil chanel)

	//type mystruct struct {
	//	ch chan int
	//} //Если создаем структуру то неп забываем инициализировать переменнцю
	//Инициализировать переменную — значит присвоить ей начальное значение, чтобы она указывала на реальный объект, а не была нулевой (nil).

	//ch_ := make(chan int)

	//ch_ <- 1 //Записали 1 в канал

	//Если оставить так то будет дедлок (см таблицу) потому что записали в канал у которого нет читателя

	//v := <-ch_ //Даже если так прочитать будем блокирватсся  на этом этапе ch <- 1 (потому что на момент 68 строки ch <- 1) - не было ни одного читателя
	//Грубо говоря мы пищем и читаем в рамках одной горутины main поэтому на использовть их по назначению - передача данных междуь разными

	//fmt.Println(v)

	//___________________________________

	ch := make(chan int)

	go func() {
		ch <- 1
	}()

	r := <-ch

	fmt.Println(r)

	// r = <-ch тут будет дед лок потому мы на этом моменте операция чтения заблокирована (можем только писать )

	fmt.Println(r)
	//каналы так же отвечают за синхронизацию горутин засчет канал здесь работает как точка встречи.
//Отправитель и получатель синхронизируются, потому что ни одна сторона не может продолжить раньше нужного момента.

//небуферизованный канал не имеет буфера вообще, поэтому отправка блокируется, пока не появится получатель;
//в буферизированном канале отправка блокируется только когда буфер уже заполнен;

}
