package main

import (
	"fmt"
	"sync"
	"sync/atomic"
)

func foo(wg *sync.WaitGroup) { //обязательно передаем ссылку а то передатся копия и произойдет дейтсвие для копии

	defer wg.Done() //окончание одной горутиныв

	fmt.Println("Hello from gorotine")
}

func main() {

	//го все делает за нас
	//go foo()
	//все что будет внутри го фанк будет конкуртено (общее название)
	//Этот код может быть запущен и асинхронно и многопроцессерно и на разных ядрах в соседнем потоке
	// это выбрирает планировщик
	//горутина это функция которая может зарускаться конкуретно
	go func() {
		fmt.Println("Hello from gorotine")
	}()

	//синхронизация

	//Модель гошной конкуренции назыается Fork / join
	//например есть основная функция и в какой-то момент запускается конкурентная функция
	//и мы не можем управлять тем когда функция будет выполняться (точка Fork) это определяет планировщик
	//и может произойти такая проблема что если оснровная функцич завершится - то все программа останавливается и конкуретная функция не выполнится
	//Но мы можем назначить точку Join - в которой она закончила обработку
	//в этой точки join как раз выполняется синхронизация

	//Вот как можно реализовать синхронизацию (точку join)

	//1 Можем создать wait группу

	wg := &sync.WaitGroup{}

	//Добавляем горутины которые будут выполняться в ггруппу

	wg.Add(1)

	//создаем горутину, в которой после выполнения сообщаем что горутина завершена wg.Done()

	go func() {

		defer wg.Done()

		fmt.Println("Hello from wait group")

	}()

	//И перед вызвоом второй функции добавпляем еще место
	wg.Add(1)

	go foo(wg)

	//С помощью wg.Wait() (точка join) - можно указать точкку join в коде в котором мы хотим гарантированное выполнение функции
	wg.Wait()

	fmt.Println("Hello from main")

	//Не всегда надо синехронизироваиь горутины - например устанавливаем  кеш в режис полсе запроса

	//race condition - состояние гонки
	//В общем случае возникает когда двек или более горутин пытаютмя получить доступ к какому то куску данных

	fmt.Println("------------RACE--CONDITION--------------------")
	var money2 atomic.Int32
	var donationsCount atomic.Int32
	var mutex = &sync.Mutex{}

	//Цикл будет показывать измекн6енеия  money2 и donationsCount
	//go func() {
	//	for {
	//		m := money2.Load()
	//	dc := donationsCount.Load()
	//fmt.Println(m, dc)
	//if m != dc {
	//	fmt.Println("СТОП M и DC:", m, dc)
	//}
	//}
	//}()

	wg2 := &sync.WaitGroup{}
	wg2.Add(1000)
	money := 0
	money_ := 0

	for range 1000 {

		go func() {
			defer wg2.Done()
			money++

			//Так тоже можно делатьб атомарную операцию
			//при таком подзрде атомики не нужня
			mutex.Lock()
			money2.Add(1) //Это атомарная операция
			money_++      //это не атомарная операция на самом деле 1) достаем данные из памяти 2) добавляем 1 3) записываем обратно
			donationsCount.Add(1)
			mutex.Unlock()
		}()
	}

	wg2.Wait() //Вейт группа не помогает потому что
	//некотороые горутины статрует одновременно и одновременно читают переменную мани = 0 обе добавляют 1 и записывают и получается 1 - поэтому счетчик сбивается
	//неадо сделать чтобы операция бфла атомарная money++
	fmt.Println(money, money2)

	//race condtion - Невсенгал видно
	//go run -race имя djn
	//mutex.RLock - чтитать смогут без очереди (остальные операции в очредер)

	//атомик - самый низкоурвненвыйц мутекс- срений и канал - самый выосокоуровневвый примитив

	//Каналы
	fmt.Println("___________-КАНАЛЫ-_________________")

	ch := make(chan int) //канал используется как для синхронизации так и для обмена данных между го рутины

	for i := range 5 {
		go func() {
			ch <- i + 1 //записали 1 в канал
		}()
	}

	for range 5 {
		val := <-ch //прочитали с канала
		fmt.Println(val)
	}

	//операции чтение и записьв канал - они блокирующие
	//запись в канал не бдует разблокирвана до тех пор пока с канала что то не прочитается
	//из-за этого нам не нужна доп синхронизация (например waitgroup)
	//val := <-ch разблокируется только после того как как произойдет запись

}
