package main

import (
	"fmt"
	"sync"
)

func writer2() <-chan int {
	wg := sync.WaitGroup{}
	ch := make(chan int)
	wg.Add(2)

	go func() {
		defer wg.Done()
		for i := range 5 {
			ch <- i + 1
		}
	}()

	go func() {
		defer wg.Done()
		for i := range 5 {
			ch <- i + 11
		}
	}()

	go func() {
		wg.Wait()
		close(ch)
	}()

	return ch
}

func main() {

	ch := writer()

	for v := range ch { //тут спрятано чтение (он как бы ждет когда получит можно будет прочитать) тут может бвть дндлок если он попробуент прочитать в пустом канале
		fmt.Println("v =", v)
	}

	//Мы можем не закрывать канал и не проверять канал на закрытие если мы точно знаем сколько раз нам нужно читать канал (можем написать range 10 зная что пишутся 10 значений из двух горутин-продсеров  )
	//Каналы в Go не нужно закрывать всегда. Закрытие — это сигнал получателям, что данные закончились. Если получателям не нужен такой сигнал, закрывать необязательно.
	//Deadlock (взаимная блокировка) — это ситуация, в которой программа «зависает» навсегда, потому что все горутины ожидают действий друг друга, и ни одна не может продолжить выполнение.

}
