package main

import (
	"fmt"
	"sync"
)

func writer() <-chan int { //<-chan int воттак возвращается канал только для чтения
	//то есть другая сторона сможет только читапть канал
	//а писать в канал может только райтер
	//Внутри функции он не только на чтение
	wg := sync.WaitGroup{}
	ch := make(chan int)
	wg.Add(2)

	go func() {
		defer wg.Done()
		for i := range 5 {
			ch <- i + 1
		}
		//или можно тут закрыть
	}()

	go func() {
		defer wg.Done()
		for i := range 5 {
			ch <- i + 11
		}
		//или можно тут закрыть
	}()

	go func() { //Пишем именно в горутине потому что функция должна вернуть канал немедленно, если написать не в горутине программа встанет и бдует ждать
		wg.Wait()
		close(ch)
	}()

	return ch
}

func main() {

	ch := writer()

	for {
		v, ok := <-ch //ok = false когда закрыт канал

		if !ok {
			break
		}
		//нельзя закрыть канал только на чтение
		fmt.Println("v =", v)
	}
	//микропатерн Генератор - когда есть функция которая создает канал - это генератор она отдает только канал на чтение а запись происходит только в ней
	//Особенность: между созданием канала и возвратом его из функции не должно быть блокирующих операций (например запись как в примере поэтому она находится в отдельной горутине)
	//Планировщик запускает первой последнюю добавленную горутину то есть в нашщем примере запуститс сначала но только в данном примере
	//Канал нельзя закрыть дважды - будет паника
	//Если нам надо закрыть канал надо убедиться, что в него никто не пишет с помощью синхронизации

	//Эта конструкция:

	//for {
	//	v, ok := <-ch
	//	if !ok {
	//		break
	//	}
	//	fmt.Println("v =", v)
	//}

	//Может быть заменена на смотреть lesson2_3.go

}
