package main

import (
	"fmt"
	"time"
)

func main() {

	ch1 := make(chan int)
	ch2 := make(chan int)

	go func() {
		for i := 1; i <= 100000; i += 2 {
			ch1 <- i
		}
	}()

	go func() {
		for i := 2; i <= 100000; i += 2 {
			ch2 <- i
		}
	}()

	timer := time.NewTimer(1 * time.Microsecond)
	//Отрабатывает 1 раз ждет какое дейтсвие перваое совешртися и выполняет коди
	select { //select — это конструкция для работы с несколькими каналами одновременно. Она позволяет горутине ждать операций (чтения/записи) на любом из указанных каналов и выполнить соответствующий блок кода, как только один из каналов станет готов.
	case v := <-ch1:
		fmt.Println("v := <-ch1:", v)
	case v := <-ch2:
		fmt.Println("v := <-ch2:", v)
	case <-time.After(1 * time.Second):
		fmt.Println("Это почти как дефолт например 1 секунды потыкались нет значений - отрабатываем этот блок типа таймацта")
	case <-timer.C:
		fmt.Println("то же самое что сверху")
	default:
		fmt.Println("Это отработает если все кейсы заблокррованы ")
	} //это блоуируюищй оператор (может произойти дед лок)

	//Это работает так: помним что если прочитать из закрытого канала он отдаект зировэлуе
	//Соотвественно он отработает самый первый в селекте
	//Скрин есть
	fmt.Println("The end")
}
