package main

import "fmt"

func main() {
	var m map[string]int  //ключ - стринг значение инт
	fmt.Println(m == nil) //стоит нил
	fmt.Println(m["str"]) //не смотря что нил ! все арвно будет о ! (а со слайсами так не рабоатет ! Надо запомнить )
	//в чем разниуа этих способов
	m2 := make(map[string]int) //можно указать капасити
	m3 := map[string]int{
		"apple":  5,
		"banana": 2,
	}
	fmt.Println(m2, m3) //

	m2["kikik"] = 23 //

	fmt.Println(m["str"]) //если такого ключа нет выдаст ноль

	//как определить есть ли ключ
	val, exists := m["str"]
	if exists {
		fmt.Println(val)
	}

	delete(m, "orange") //вот так удаляем
	// Конечно, если мы имеем map, которая nil, значит, что мы не создавали вовсе этого map. Если мы попытаемся добавить значение в map, который является nil, мы получим панику. Хоть nil-слайсы при append и будут работать (создастся слайс автоматом), с map такого поведения нет.
}
