package main

import "fmt"

// встраивание или ембеинг вот пример : (путают с наслоедованием )
type Animal struct {
	Name string
}

func (a *Animal) Speak() {
	fmt.Printf("%s said", a.Name)
}

type Dog struct {
	//когда записываем так - это встраивание
	Animal //тепенрь у любого дога есть методы и аптриуты структуры энимакл
	//ьуь слздаетмчяя смтруктура энмал и вставляется
	Breed string
}

//ембидинг - оченгь криво говоря наследование )почему криво?

//----- прмимер еще

type A struct {
	Prop string
}

type B struct {
	Prop string
}

type C struct {
	A
	B //тут юудет ошибка если обрашаться C.Prop и ьбудут одинаковые названия но можно A.B.Prop Но емсли такоц же метод доабить ва структур С тогдатбудет вызваваться из С
} //не наследование потомук что структура С не станоавится структуой от которой он наследвкется

func main() {
	dog := Dog{
		Animal: Animal{
			Name: "Bob",
		},
		Breed: "Gold breed",
	}
	dog.Speak()

	//потом можем менять поля энимал по дог (они будут менятсья именно в энимал)
}
