package main

func main() {
	//Как хранятся данные в памяти:

	//лента из ячеек где каждая ячейка - 1 байт
	//arr := [5]int{1, 2, 3, 4, 5} //массив из 5 элементов типа int
	//Компилятор выделяет в памяти 5 ячеек подряд по 8 байт (размер int) и записывает туда значения 1, 2, 3, 4, 5
	//поэтому arr[2] сложность O(1) - мы знаем что каждый элемент занимает 8 байт и можем сразу посчитать адрес нужного элемента
	//arr[2] - берем адрес начала массива и прибавляем 2 * 8 байт (размер int) - получаем адрес arr[2]
	//адрес начала + индекс * размер элемента = адрес нужного элемента вот и 0(1)
	//ну и далее читаем размер_элемнта(число) байт

	//изменение то же самое

	//s = append(s, 1) //если кап хватает то сложность 0(1) иначе будет релокация и бдует o(n)

	//удаление последнего элемнта - 0(1)
	//первого элемента - 0(n) - потому что нужно сдвинуть все элементы на 1 влево
	//Короче удаление - 0(n) (по худшему случаю)

	//o(3n+5) - упрощаем до o(n) - убираем константы и коэффициенты

	//в го pqdsort используется в slices.Sort - сортировка слайса - сложность O(n*log(n)) - в среднем и худшем случае

}
