package main

import (
	"fmt"
)

func main() {
	// область видимости
	//короче переменная сущетсвует только в рмаках блока
	x := 10
	fmt.Println("x в начале: ", x)

	if x > 5 {
		y := 230
		fmt.Println("x в if:", x, "y в if:", y) //y умрет сразу как выйдет из блока if
	} else {
		x := 10
		fmt.Println("x в уонце: ", x) //в этой области видимости х - другой
		//приитом если он не обноружит переменную в текущей области видимости - он будет искать втслеюущем по вложенности блоке видимости
	}

	{
		//это тоже облась видимостит
	}
}
