package main

import "fmt"

type Direction int //к обычным типам мы можем присвоить метод

const (
	South Direction = iota + 1
	North
	West
	East
)

func (d Direction) ToString() string { //
	switch d {
	case South:
		return "South"
	case North:
		return "North"
	case West:
		return "West"
	case East:
		return "East"
	}
}
func main() {
	var ex Direction = North
	//Если назвать метод String и выводить через фмт - тогда будет отдаваться то чтототдаети наш тип стринг
	//Потому что в пакете фмт есть интерфекйс стрингер который опмиределяяет как будет в строке отображаться занчние
	//высега когда вызывает fmt.Print он проверяет подходит ли тип данных под интерфейс
	fmt.Println(North) //грубо говрря он видит что тут лежит переменная - через интенрфейс проверяет что она предсмтавмиа в строке и представляет
	//fmt.Stringer
	/*
		Разница

	type Color int - это новый тип, который основан на int. Он имеет свои собственные методы и может быть использован для создания более строгой типизации.

	type Color = int - в этом случае Color является псевдонимом (еще говорят алиасом от англ. alias) типа int. Это означает, что Color и int взаимозаменяемы, и вы не можете создать методы, специфичные для Color, так как это просто другой способ ссылки на int.
	*/

}
