package main

import (
	"fmt"
	"strings"
)

func main() {
	//операторы - дейтсвия + - и все такое
	//операнды то с чем делаются дейтсвия
	// арифмитические оператор
	// + - * % / - ну тут все понятно
	// флоат не работает с остатком деления
	//num++ - тупа плюс 1
	//num-- - тупа минус 1
	//0,123 * 100 = 12,3
	//Конкатенация - так де как в питоне но можно еще через Sprintf
	//Можно исползовать Builder из strings
	str1 := "efv"
	str2 := "12343"
	str3 := "DFVDFV	"
	var buffer strings.Builder //более оптимизированный способ
	buffer.WriteString(str1)
	buffer.WriteString(str2)
	buffer.WriteString(str3)

	fmt.Println(buffer.String())

	//сравнение
	// == понятно
	// всен операторы сравнения как в питоне короче

	//логические оператоы

	a := 5
	b := 10

	fmt.Println(a > 3 && b == 10)    //и and
	fmt.Println(a > 3 || b == 10)    //или or
	fmt.Println(!(a > 3 && b == 10)) //не not

	//&&  - 1 приоритет (кроме скобок)

	//побитовые операторы
	//битовые операторы работают с 1 и 0
	c1 := 0b101 //5
	c2 := 0b11  //3
	fmt.Println(c1, c2)

	fmt.Println("a & b:", c1&c2) // получаем 1 только там где и у первого и у второго числа стоит 1 иначе 0 то есть 1 и 1 = 1 0 и 1 = 0 1 и 0 = 1 -> 001
	//надо более подробно разобрать побитоваые операции и где они вообще встречаются часто ли про них спрашивают
	fmt.Println("a | b:", c1|c2) // 111 -> 7
	fmt.Println("a ^ b:", c1^c2) //  110 если одинаковые то 0 если разные то 1
	fmt.Println("^a:", ^c1)      //-6 -110 (просто переварачивает 1 на 0 ) - берется потому что первый битт отвечает за знак но он скрыт
	//сдвиги
	fmt.Println("a << 1:", c1<<1) //тупа справа добавили 0
	fmt.Println("a >> 1:", c1>>1) // тут слева

	//битовые операторы и сдвиги оч сло жно

	//пример с битами

	const (
		execute = 0b001 //1 - право выполнения
		write   = 0b010 //2  -  право записи
		read    = 0b100 //4 право чтения
	)

	executeRead := execute | read //сложение модем или выпонялть или чпитать
	fmt.Printf("Право в бинарном виде (битовом): %b\n", executeRead)

	permission := 5 //101
	fmt.Printf("Права: %b\n", permission)
	fmt.Printf("Можем выполнять: %t\n", permission&execute > 0) //вообще пздц есть ли в permission  execute
	//101
	//001
	//грубо говоря проверяем совпалает ли 1 в пермишен с 1 в праве execute (а она гарантирована одна отслальныне там все 0)
}
