package main

import (
	"fmt"
)

func modifySlice(s []int) {
	s[0] = 100       // Изменяем первый элемент слайса
	s = append(s, 4) //вероятно тутт пересоздася новый базовый массив, если исходный не имеет достаточной емкости
	//Будет ли релокация масива
	//Тут уже изменения не будут видны снаружи, потому что append может создать новый базовый массив, если исходный не имеет достаточной емкости
	//короче это уже другой масив, который не связан с исходным слайсом, поэтому изменения не будут видны снаружи
	s[1] = 200 // Изменяем второй элемент слайса

}

func main() {
	// неожиданные мутации

	data := []int{1, 2, 3}
	//если бы указали капасити - больше 3 - трюк бы не прошел баовый масив бы не пересоздался и изменения были бы видны снаружи
	fmt.Println(cap(data))
	fmt.Println(data) // [1 2 3]
	modifySlice(data) //в люом случае работаем с указателем на базовый массив слайса data
	fmt.Println(data) // [100 2 3] - слайс изменился, потому что слайсы передаются по ссылке

	//еше модет быть прикол что капаситит хватао апенд в функции попонил в базовый масив но в рамках функции лен в слайсе сбросился и в main len тот же что и был поэтому при принте выведет ровно до 3 хотя в базовом массиве уже 4 элемента
}
