package main

import (
	"fmt"
	"slices"
)

func main() {
	bigSlice := make([]int, 1_000_000)
	smallSlice := bigSlice[:10] //теперь он сслыается на тот же базовый маисв
	bigSlice = nil
	//прикол в том что теперь smallSlice ссылается на тот же базовый масив что и
	//ссылался биг слайс
	//соответсвенно smallSlice использует тот же массив что и биг слайс на лямчик
	fmt.Println(smallSlice)
	//Это утечка памяи через подслайс
	//аналог читали гигбаайт сделали подслайс и гигбайт остался в базловом масе

	//Решение

	smallCopy := slices.Clone(smallSlice) //вот так действительно пересоздатся масив
	fmt.Println(smallCopy)

	//Прикол: в функцию может зайти огромный слайс и если мы отдадим срез этого слайса - то в памяти останется базовый масив исходного слайса

	//расщирение слайсов
	//BigSLice := make([]int, 0, 20)
	//например subSlice := BigSLice[5:10] /len=(10-5)=5 /cap=15! (тут есть оступ! Именно поэтому говорят что ссылка на на масив на первый элемент слайса в базовом  мамилве )
	//КОроче тоо что до оно стирается то что поле остается
	//!!! Лютая тема
	//Задние элементы не получить просто так
	//можно изъебнуться через ансейф поинтер
	//subSlice
	// elemSize := unsafe.Sizeof(subSlice[0])
	//получили сколько места занимает один эелемент в слайсе int-8
	// pointer := unsafe.Pointer(&subSlice[0]) - pointer - показывает где именно хранися конрктенйы элемент слайса subSlice
	//Получим ArbitryType (указаьтель в пакете ансейсф)
	//FirstElem := (*int)unsafe.Add(pointer, -5, elemSize) //Нам надо сместится на 5 значений от указателя pointer elemSize - сложно уже ! пздц

	//Короче

	//Сначала посмотрели сколько занимает одно значение в нашем слайсе (в памяти они хранятся буквально один за другим без пробелов)
	//КОроче узнали сколько занимает одна часть масива

	//Дальше поолучили указатель на начало слайса и понимаем что отсюда можем отсупить вленво на elemSize (вес одного элемента в нашем слайсе)

	//unsafe - ты можешь полезлть в любую точку памяти и работать с нец как угодно - поэтмоу unsafe

	//Короче безпасно никак не можем посмотреть ! ! ! ! !   ! ! ! ! ! !  !
}
