package main

import (
	"fmt"
	"slices"
)

func main() {
	//в го слайс это дескриптер
	//пакет рантайм файл слайс го
	//стукртура слайса:

	//type slice struct {
	//array unsafe.Pointer - ссылка на масив (первый элемент)
	//len int - длина
	//cap int - емкость (вместимость) сколько может уместить array
	//}

	s := []int{1, 2, 3}
	fmt.Println(s)
	//cap - дсоутпный сегмент базового маисва

	s1 := make([]int, 3, 5) //слайс длина - 3 капасити - 5
	s1[1] = 1
	//кап - лен  (соатвшиеся элементы есть но струкетура слайса их не видит)
	//зиро валует проставляется по лен

	fmt.Println(s1)

	fmt.Println(s1[:5]) //отрабоатет покажет 5 элементов потому в запасе есть капасити (короче срез по капасити и 0 а за рганицу длины можно)

	//Как работает append
	s1 = append(s1, 2, 3) //либо в масиве хватит емкости либо нет
	//если кап - лен > 0 - это количество сколько можем полодить без увеличения масива

	fmt.Println(s1) // 0 1 0 2 3

	s1 = append(s1, 6, 7)
	//вот тут уже нужно создавать новый масив
	//Выделится новый масив x2 (с маленькими x2) у него увеличиться капасити (10)
	//В него копируются все старые значения
	//дальше вставляются новые значения и длина поменялась стала 7  ( Х 2)
	//и теперь ссылка на массив ведет на новый масив
	//если старый не ичпользуется то сборщик мусора его выбросит

	//после append - возврващется новый слайс (новую структуру) в любом случае

	//Очевидно мы должны ее сохранить иначе старый

	s2 := make([]int, 3, 5)
	s3 := s2            //s3 тот же указатель на тот же масив (пусть указатель 34)
	s3[0] = 999         //меняем в масиве по указателю 34
	fmt.Println(s2, s3) //они оба ссылаются нап указатель 34 - поэтому оба поменяются
	//Можно сделать глоубкую копию
	s4 := slices.Clone(s2)
	fmt.Println(s4)
}


//Два слайса могут ссылаться на один массив, а значит изменения в одном слайсе могут отражаться и в другом.
//Выполнение append без присваивания не изменит переменную, но может (даже без присваивания) может изменить значение в слайсе.
//Если взять маленький подслайс от огромного массива, этот маленький подслайс будет удерживать весь огромный массив в памяти.
//Помните, что cap - это не "максимальная длина", это количество доступных элементов в базовом, текущем массиве вашего слайса.