package main

import "fmt"

func main() {
	//Нюансы append

	//append может изменить базовый масив других слайсв

	a := []int{1, 2, 3} //cap=3
	b := a[:2]          //cap=3 ссылается на тот же массив
	fmt.Println(b)
	b = append(b, 4)              //cap 3 len = 2 -> cap 3 len = 3 (поменял в базовом масиве 3 на 4)
	fmt.Println("b:", b, "a:", a) //они ссылаются на один и тот массив поэтмоу данные однт и те же

	//решение

	a1 := []int{1, 2, 3}
	b1 := make([]int, len(a1[:2]))
	sup1 := a1[:2]
	copy(b1, sup1)
	fmt.Println(b1)
	b1 = append(b1, 4)
	fmt.Println("b:", b1, "a:", a1)

	a2 := []int{1, 2, 3}
	b2 := a2[2:2:2] //cap = 2 после append - релокация

	sup2 := a2[:2]
	copy(b1, sup2) //slices.Cpoy
	fmt.Println(b1)
	b2 = append(b1, 4)
	fmt.Println("b:", b2, "a:", a2)

	//Append возвращает новый слайс

	sl := make([]int, 2, 5)

	sl[0], sl[1] = 1, 2

	_ = append(sl, 3) //append отдает вставленный слайс
	//притом базовый масив изменится потому что там ссылка но len останется предыдущий а в базовом масиве будет
	//sl[:cap] - покажет если выйдем за лен - там будетт
	fmt.Println(sl)

	//Резервировать память

	//вызов append без резервировнаия памяи

	//Если мы знаем сколько хначений вставяем в слайс лучше заранее место выделить

	//Короче просто капаситиуказывтаь

	//slices.Grow - в готовом слайсе увеливачет капасити

}
