package main

func main() {

	//план

	//потокобезопасность - то что с одним каналом одновременно может работаьт несколько горутин (благорапдя мутексу)

	// каналы могут хрпанить элементы и семантика FIFO (буфер канала)

	//Передача данных между горутинами (sendDirect)

	//блокирока горутниы (sendq, recvq, sudog gopark() goready())

	//Я не щзна/ что такое области памяим - но каналы - работают в куче (heap)

	//потокобезопасность и семантика FIFO

	//Затрагивают поля структруы канала: (говорим только про буферизированный канал)

	//buf - *buffer - указатель на буфер, который хранит элементы канала (очередь)
	//sendx - uint - индекс для отправки элемента в канал (инедсы очереди - ссылки на элементыв очереди ) по умолчанию 0
	//recvx - uint - индекс для получения элемента из канала
	//lock - mutex - используется для обеспечения потокобезопасности при работе с каналом (мутекс)

	//Чтоыб записать в канал нужно определиться куда они попадут

	//когда добавим sendx + 1 - будет указывать на следующий индекс место в очереди,

	//там используется кольцевая очередь, то есть когда sendx достигнет конца буфера, он будет возвращаться к началу (sendx % cap(buf))

	//recvx - это индекс который показывает какой элемент будет получен в буфере (кольцевая очередь)

	//чтение и запись в канал

	//есть две горутниы - одна отправляет данные в канал, другая получает данные из канала

	//Пишем:
	//Блокируется мутекс
	//Данные копируютсся в буфер (кольцевая очередь) - именгно копируются (у ридера будет своя копия данных, а не ссылка на данные в канале у писателя - своя) (при усовии что  )
	//анлок

	//читаем
	//Блокируется мутекс
	//Данные копируютсся из буфер (кольцевая очередь) - именгно копируются (у ридера будет своя копия данных, а не ссылка на данные в канале у писателя - своя) (при усовии что  )
	//анлок

	//пишем - заполниолио буфер теперь стоим на паузе
	//каналы умеют ставить горутину на паузу

	//Планировшик -

	//Все горутитны котрые есть в нашей программе на самом деле не нработают параллелно (часто горутины - это потокки)

	//нам нудно свитчить контекст чтобы переклоючатсья между ними - поэтмоу горутниы выстраиваются в очреди runqueue

	//Этим как раз занимается планировшик

	//Представим что писать в моменте не смог записать в буфер потому что он перполнен

	//функция которая отвесчает за отправку данных в канал тогда вызовет gopark()

	//Она обращается к планировщику - котрорый изменяет сосотчние горутины из ранинг в вэйтинг

	//потом ее надо разбудить

	//чтобы ее. разбидуить помио gopark:

	//горуттна добавляется в очреедь sendq (эта очередь есть у каждого канала - поле sendq - указатель на структуру -  waitq а  waitq - хранит ссылки на начавло и конец связногосписка )

	//элементыв связаного списка - sudog

	//в sudog - есть горутина и элемнт

	//сама гортуиа поеппдает в горутниу

	//а жанные в элемент - когда мы говорим горутине ждать

	//и так все сохраняется пока не придент риднер

	//когда приишел ридер -

	//ридер берет данные из очереди тот на котрый указыфввал recx

	//когда читатель забирает - он сообщает писателю что можно писать

	//sendx - указывет куда писать поолжит данные

	//пробуждениекм занимается goready() у него меняется статус на runable и уже будем ждать когда планировщик доберется до нее и хзапукстт

	//А что если ридер пришел первый?

	//тогда уже для него вызывается gopark

	//SendDirect() короче с помощтьбю этойц функции достигнута отптимизация - тем что если есть читать кеотрый ждет вместо того чтоюы полоить смначала в букфер а потом ридер проситадл - писатель сразу передает даные читаттею с помощтб этой функции

	//Небуферизированныке каналы - у них нет буфера (то есть данныке передаются из стэка одной горутины в стек другой)

	runtime.

}
