package main

func main() {

	//Что такое map?

	//Вставкаб удаление, поиск - все эти операции выполняются за константное время (O(1))

	type entry struct {
		key   string
		value int
	}

	type simpleMap []entry

	func lookup(m simpleMap, key string) int {
		for _, e := range m {
			if e.key == key {
				return e.value
			}
		}
		return -1 // not found
	}

	//ПЛохо работает, так как для поиска элемента нужно пройти по всему массиву

	//Бакеты - это группы элементов, которые хранятся вместе. Они используются для оптимизации поиска в map.

	//Хеш-функция - это функция, которая принимает ключ и возвращает индекс бакета, в котором должен храниться элемент с этим ключом.

	//Все данные должны быть распределены по бакетам равномероно, чтобы обеспечить эффективный поиск. Если все элементы будут храниться в одном бакете, то поиск будет работать за O(n), что неэффективно.

	//для одного и того же ключа хеш-функция всегда должна возвращать один и тот же индекс бакета, чтобы обеспечить корректную работу map.

	 //v = m[key] // O(1) - константное время

	 //v=runtime.lookup(m, key) // O(1) - константное время

	 //сигнатура функции lookup в runtime:
	 // func lookup(m *hmap, key unsafe.Pointer) (value unsafe.Pointer, ok bool)

	 //unsafe.Pointer - это тип данных, который представляет собой указатель на произвольный тип данных. Он используется для работы с указателями в Go, но не обеспечивает безопасность типов, поэтому его использование требует осторожности.

	 //Но нам надо понимать все таки какой это тип

	 //поэтому передается мета-инфомраиция о типе ключа и значения, которая хранится в type descriptor (тип описания)
	 
	 //type descriptor - это структура данных, которая содержит информацию о типе данных, таком как размер, методы и т.д. Она используется для обеспечения безопасности типов при работе с указателями в Go.
//так мы понимаеим какую хэщ функцию использовать для данного типа данных, так как разные типы данных могут требовать разных хеш-функций для эффективного распределения элементов по бакетам.

//м = в[k]
//pk = unsafe.Pointer(&k) // преобразуем ключ в unsafe.Pointer
//func lookup(*mapType, m *mapHeaderб k г)

 //m *mapHeaderб хранит ращмер бакета, количество бакетов, указатель на массив бакетов и т.д.
}
