package main

import "fmt"

func main() {

	//Слайсы - тип данных, последовательность динамической длины

	//Как устроен слайс

	//Слайс неразрывно связан с массивом

	//Как устроен масив?
	//Массив - это последовательность элементов одного типа фиксированной длины (uuid)

	//Слайс - структура данных, которая содержит:
	//pointer: *array - указатель на первый элемент массива, который используется в слайсе
	//length: int - количество элементов в слайсе (послдений используемый элемент массива)
	//capacity: int - максимальное количество элементов, которое может содержать слайс без необходимости выделения новой памяти

	//arr := [10]int{0, 1, 2, 3, 4, 5, 6, 7, 8, 9}

	//s1 := arr[0:3]   // видит: 0, 1, 2
	//s2 := arr[3:7]   // видит: 3, 4, 5, 6
	//s3 := arr[5:10]  // видит: 5, 6, 7, 8, 9

	// Все три слайса указывают на ОДИН массив,
	// но "видят" разные части и имеют разные границы

	//Базовый массив: a b c d e f g h i j

	//slice1: Базовый массив[4:7] -> e f g
	// len = 3 (кол-во элементов в слайсе)
	// cap = 6 (макс кол-во элементов от начального элемента слайса до конца базового массива)
	// ptr = ссылка на элемент 'e' (4) в базовом массиве

	//slice2: Базовый массив[6:9] -> g h i
	// len = 3 (кол-во элементов в слайсе)
	// cap = 4 (макс кол-во элементов от начального элемента слайса до конца базового массива)
	// ptr = ссылка на элемент 'g' (6) в базовом массиве

	//Функция append:

	//БАзовый массив: a b c d e f
	// len = 3 (кол-во элементов в слайсе)
	// cap = 6 (макс кол-во элементов от начального элемента слайса до конца базового массива)
	// ptr = ссылка на элемент 'a' (0) в базовом массиве

	//После вызова append(slice1, 'x'):

	//БАzовый массив: a b c x e f
	// len = 4 (кол-во элементов в слайсе +1)
	// cap = 6 (макс кол-во элементов от начального элемента слайса до конца базового массива)
	// ptr = ссылка на элемент 'a' (0) в базовом массиве

	//После вызова append(slice1, 'y'):

	//БАzовый массив: a b c d x y f
	// len = 5 (кол-во элементов в слайсе +1)
	// cap = 6 (макс кол-во элементов от начального элемента слайса до конца базового массива)
	// ptr = ссылка на элемент 'a' (0) в базовом массиве

	//После вызова append(slice1, 'f'):

	//так как cap уже достигнут, то создается новый базовый массив, в который копируются элементы из старого массива и добавляется новый элемент 'f'
	//Остальные 6 элемнтов заполняются zero-value
	//БАzовый массив: a b c d x y _ _ _ _ _ _
	// len = 6 (кол-во элементов в слайсе +1)
	// cap = 12s (макс кол-во элементов от начального элемента слайса до конца базового массива)
	// ptr = ссылка на элемент 'a' (0) в базовом массиве

	//Полезные практики:

	var list []int // nil slice

	//Проверка на nil
	if list == nil {
		println("Слайс не инициализирован (nil)")
		//слайс может быть нил если он неинициализирован, или был обнулен (list = nil)
	}

	list = []int{} // empty slice (инициализирован но пустой но не нилы)

	//Проверка на пустой слайс
	if len(list) == 0 {
		println("Слайс пустой (len = 0)")
		//слайс может быть пустым, если он инициализирован, но не содержит элементов
	}

	//Не важно nil он или просто пустой - функци должны корректно обрабатывать и тот и тот вариант

	//Локация памяти под слайс

	//Когда создаем слайс модем заранее передать его len and cap

	// make([]T, len, cap) - создает слайс c типами T с заданной длиной и емкостью. Если емкость не указана, она будет равна длине.
	// Проставляются zero-value для всех элементов слайса

	//Операция пересоздания базовго масива - трудозатратная, лучше заранее выделить достаточно памяти, если известно, что слайс будет расти

	//При работе с слайсом, который может расти, рекомендуется использовать функцию make для создания слайса с достаточной емкостью, чтобы избежать частых пересозданий базового массива.

	//make([]int, 5) // создает слайс длиной 5 и емкостью 5, заполненный нулями
	//make([]int, 0, 10) // создает слайс длиной 0 и емкостью 10, заполненный нулями

	//Нет никаких проблем в том чтобы передавать слайс по значению - потому что в нем всего 3 поля (pointer, length, capacity), а не весь массив. Поэтому слайсы передаются по значению, но фактически они ссылаются на один и тот же базовый массив.

	//append() - первый аргукмент куда, что кладем (можно несколько аргументов, которые будут добавлены в слайс), возвращает новый слайс с добавленными элементами. Если емкость слайса недостаточна для добавления новых элементов, то создается новый базовый массив, и элементы копируются в него.

	//copy(dest, src) - копирует элементы из src в dest. Возвращает количество скопированных элементов, которое равно минимальной длине между dest и src. Копирование происходит по ссылке на базовый массив, поэтому изменения в одном слайсе могут повлиять на другой, если они ссылаются на один и тот же базовый массив.

	//Если хотим ]создать новый слайс на основе существующего, но не хотим, чтобы изменения в новом слайсе влияли на старый, то нужно создать новый базовый массив и скопировать элементы из старого слайса в новый. Это можно сделать с помощью функции copy.

	//oldSlice := []int{1, 2, 3}
	//newSlice := make([]int, len(oldSlice))
	//copy(newSlice, oldSlice)

	//Теперь newSlice и oldSlice ссылаются на разные базовые массивы, и изменения в одном не повлияют на другой.

	slc := make([]int, 4, 5)
	slc2 := append(slc, 1)
	slc[0] = 10
	slc2[0] = 20
	//тут суть в том если базовый масив пересоздатся - тогда будут разные если не пересоздатся - тогда будут одинаковые и изменения в одном слайсе будут влиять на другой
	fmt.Println(slc)  // [10 0 0 0]
	fmt.Println(slc2) // `[20 0 0 0 1]` - новый слайс, который был создан с помощью append, имеет новый базовый массив, поэтому изменения в slc2 не влияют на slc

	//поведение всегда бужет одинаковым - если всегда присваивать append той же переменной - то всегда будет новый базовый массив и изменения в новом слайсе не будут влиять на старый. Если же присваивать append новой переменной - то будет зависеть от того, был ли пересоздан базовый массив или нет.

	 func FindDigits(filename string) []byte {

		digitRegex := regexp.MustCompile("[0-9]+") // компилируем регулярное выражение для поиска цифр

		b, _ := os.ReadFile(filename)

		return digitRegex.Find(b) // ищем первое совпадение в байтах файла и возвращаем его
}

func Append(lst []int, value int) []int {

	var res []int

	resLen := len(lst) + 1

	if resLen > cap(lst) {
		res = make([]int, resLen)
		copy(res, lst)
	} else {
		res = lst[:resLen]
	}

	return res
}}