package main

import (
	"os"

	zl "github.com/rs/zerolog"     //alias - псевдоним пакета
	lg "github.com/rs/zerolog/log" //можно тут написать а потом запустить tidy
)

func main() {
	lg.Logger = lg.Output(zl.ConsoleWriter{Out: os.Stdout})
	lg.Info().Msg("TEST DRIVE")
}

//go get ссылка_на_пакет

//go.sum - смотрит зависимотси (версии куомиты отсюда)

//go mod tidy подтяивает что нужно и убирает что не используем

//Команда go mod tidy удаляет зависимости, которые не используются в коде, из файла go.mod, что помогает поддерживать его в актуальном состоянии, если в коде используются пакеты, которые не указаны в go.mod, команда go mod tidy добавит их в файл, обеспечивая корректность зависимостей, а также подгрузит зависимости, если они еще не были подгружены.
//Основная задача команды go mod tidy заключается в упорядочивании файла go.mod.
