package main

import "my_package/mathutils"

// import . "my_package/mathutils" - так импортитруем все элементы аналог * в питоне
//mypackage - то что лежит в го мод

func main() {
	//внутри папки лежат файлы с одним пакетом кроме пакета main
	// пакет - это группа связанных файлов каждывйць пакет что то содержит и позволяет избежать конфликта имен
	mathutils.Hello() //если с большой буквы то можем импортировать если с маленькой это приватный элемент его не можемт импортировать
	//не стиот в другом файле менять значения переменнных в других пакетах
}
